This non-commercial license of GraphLab Create for academic use is assigned to nathancgeorge@gmail.com and will expire on October 07, 2017.
+---------+-------------+--------+--------+---------+--------------+
| item_id | num_factors | solver | target | user_id |   model_id   |
+---------+-------------+--------+--------+---------+--------------+
| product |      32     |  auto  | rating |   user  | [56, 55, 54] |
| product |      8      |  auto  | rating |   user  | [11, 10, 9]  |
| product |      26     |  auto  | rating |   user  | [39, 41, 40] |
| product |      28     |  auto  | rating |   user  | [45, 47, 46] |
| product |      6      |  auto  | rating |   user  |  [8, 7, 6]   |
| product |      29     |  auto  | rating |   user  | [48, 50, 49] |
| product |      12     |  auto  | rating |   user  | [15, 17, 16] |
| product |      10     |  auto  | rating |   user  | [13, 12, 14] |
| product |      22     |  auto  | rating |   user  | [28, 27, 29] |
| product |      27     |  auto  | rating |   user  | [43, 42, 44] |
+---------+-------------+--------+--------+---------+--------------+
+----------------------+--------------------+------------------------+
| mean_validation_rmse | mean_training_rmse | mean_training_recall@5 |
+----------------------+--------------------+------------------------+
|    0.98971545457     |   0.205071922848   |     0.216493232522     |
|    0.997581936346    |   0.252195932562   |    0.0346544396678     |
|    0.989440438767    |   0.20624477875    |     0.212453687346     |
|    0.988764038348    |   0.205819124014   |     0.213952601928     |
|    0.997447524639    |   0.278560877999   |    0.0271970001739     |
|    0.988884492041    |   0.205979418945   |     0.219827480625     |
|    0.989640065535    |   0.226884757224   |     0.208582234836     |
|    0.989482197044    |   0.237608279746   |     0.192954931504     |
|    0.989584843021    |   0.207676849803   |     0.222771640852     |
|    0.98946826333     |   0.206047907507   |     0.215025725059     |
+----------------------+--------------------+------------------------+
+--------------------------+-----------+-----------------------------+-----------+
| mean_validation_recall@5 |  fold_id  | mean_validation_precision@5 | num_folds |
+--------------------------+-----------+-----------------------------+-----------+
|    2.93971370534e-05     | [2, 1, 0] |      1.76192698953e-05      |     3     |
|    6.26154028936e-05     | [2, 1, 0] |      2.77058668217e-05      |     3     |
|    8.46097871748e-05     | [0, 2, 1] |      4.03707586514e-05      |     3     |
|    5.73576953158e-05     | [0, 2, 1] |      3.28549366608e-05      |     3     |
|    0.000257050861221     | [2, 1, 0] |       0.00013387854945      |     3     |
|    2.03132198116e-05     | [0, 2, 1] |      1.25713059268e-05      |     3     |
|    3.13625694366e-05     | [0, 2, 1] |      1.26480408513e-05      |     3     |
|    8.11871798992e-05     | [1, 0, 2] |      3.27857217039e-05      |     3     |
|    5.52787198695e-05     | [1, 0, 2] |      3.02504597682e-05      |     3     |
|    5.78628286518e-05     | [1, 0, 2] |      2.51931647888e-05      |     3     |
+--------------------------+-----------+-----------------------------+-----------+
+---------------------------+
| mean_training_precision@5 |
+---------------------------+
|      0.0530787434261      |
|      0.00794435117651     |
|      0.0521288541396      |
|       0.052547982946      |
|      0.00621962648957     |
|      0.0534517123955      |
|      0.0500528353319      |
|       0.046003148099      |
|      0.0544418359587      |
|       0.052724077678      |
+---------------------------+
[19 rows x 14 columns]
Note: Only the head of the SFrame is printed.
You can use print_rows(num_rows=m, num_columns=n) to print more rows and columns.
