[sframe]
version=0
num_segments=0
num_columns=14
nrows=19
[column_names]
0000=item_id
0001=num_factors
0002=solver
0003=target
0004=user_id
0005=model_id
0006=mean_validation_rmse
0007=mean_training_rmse
0008=mean_training_recall@5
0009=mean_validation_recall@5
0010=fold_id
0011=mean_validation_precision@5
0012=num_folds
0013=mean_training_precision@5
[column_files]
0000=m_131742d547a3623.sidx:0
0001=m_131742d547a3623.sidx:1
0002=m_131742d547a3623.sidx:2
0003=m_131742d547a3623.sidx:3
0004=m_131742d547a3623.sidx:4
0005=m_131742d547a3623.sidx:5
0006=m_131742d547a3623.sidx:6
0007=m_131742d547a3623.sidx:7
0008=m_131742d547a3623.sidx:8
0009=m_131742d547a3623.sidx:9
0010=m_131742d547a3623.sidx:10
0011=m_131742d547a3623.sidx:11
0012=m_131742d547a3623.sidx:12
0013=m_131742d547a3623.sidx:13
