<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20161031T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="setup scraping" note="" work="57600" start="20161031T000000Z" end="20161101T170000Z" work-start="20161031T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="EDA" note="" work="28800" start="20161101T000000Z" end="20161101T170000Z" work-start="20161101T080000Z" percent-complete="56" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20161101T000000Z"/>
    </task>
    <task id="3" name="graphlab prototype" note="" work="28800" start="20161102T000000Z" end="20161102T170000Z" work-start="20161102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20161102T000000Z"/>
    </task>
    <task id="4" name="start react native app" note="" work="57600" start="20161103T000000Z" end="20161104T170000Z" work-start="20161103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20161103T000000Z"/>
    </task>
    <task id="5" name="" note="" work="28800" start="20161107T000000Z" end="20161107T170000Z" work-start="20161107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20161107T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
